@import bootstrap/scss/bootstrap.scss
@import bootstrap-vue/src/index.scss
@import ./bootstrap-override.sass

@font-face
		font-family: 'danielbold'
		src: url('~assets/Daniel-Bold-webfont.woff') format('woff')
		src: url('~assets/Daniel-Bold-webfont.ttf') format('truetype')
		font-weight: normal
		font-style: normal

html, body
	font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
	font-size: 12px
	line-height: 2
	word-spacing: 1px
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	box-sizing: border-box
	scroll-behavior: smooth
	color: $grey
	overflow-x: hidden

*,
*:before,
*:after
	box-sizing: border-box
	margin: 0

h1
	color: $pink
	text-transform: uppercase
	font-weight: 700

section + section
	padding-top: 50px